.todoPageContainer, .postsPageContainer, .galleryPageContainer {
    display: grid;
    place-content: center;
    margin-bottom: 25.88rem;
}

.todoPageContainer h1, .postsPageContainer h1, .galleryPageContainer h1 {
    color: #eee;
    font-size: 6.5rem;
    position: relative;
    left: 20%;
    top: 50%;
}


.basePageContainer hr, div>hr {
    color: #777;
    opacity: .5;
    width: 137%;
}



.profilePageContent {
    display: grid;
    justify-content: initial;
}

.profileLeftSection, .profileRightSection {
    text-align: center;
    margin-top: 10rem;
}

.profilePageAvatar {
    margin-top: -9rem;
    justify-content: center;

}

.profileLeftSection:has(.details1, .details2, .details3) {
    text-align: center;
    width: 20rem;
    font-size: 1.25rem;
}

.profileLeftSection hr {
    opacity: .4;
    width: 100%;
}

.detailSection3 {
    float: right;
}

.detailSection1, .detailSection2, .detailSection3 {
    display: grid;
    grid-template-columns: 88px 25px 1fr;
    text-align: justify;
}

.detailSection1:has(div, b), .detailSection2:has(div, b), .detailSection3:has(div, b) {
    line-height: 3rem;
    font-size: 1.25rem;
}

.detailSection3 {
    width: 350px;
    float: left;
    margin-left: 8%;
}

.detailSection1 div, .detailSection2 div, .detailSection3 div {
    color: #B9B9B9;
    font-weight: 500;
    font-size: 1.25rem;
}

.detailSection1 b, .detailSection2 b, .detailSection3 b {
    color: #626262;
}

.details2 .title2 {
    text-align: center;
    margin-right: 5rem;
    font-size: 1.5rem;
    color: #B4B4B4;
}

.details3 {
    position: relative;
    top: -7rem;
}

.details3 .title3 {
    font-size: 1.45rem;
    font-weight: 600;
    display: flex;
    color: #B4B4B4;
    justify-content: initial;
}

.basePageContainer span>hr {
    opacity: .5;
    position: relative;
    width: 560%;
    transform: rotate(90deg) translate(24rem, 18rem) scale(100%);

}

.profilePageDetails {
    display: grid;
    grid-template-columns: 1fr 120px 60%;
}